.link {
    text-decoration: none;
}

ul {
    margin-top: 0;
    margin-right: 0;
    padding-left: 0;
}

img {
    display: block;

}

button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

:root {
    --navy-color: #404BBF;
    --text-fon-color: #2E2F42;
    --fon-color: #F4F4FD;
    --fon-title: #FFFFFF;
    --color-top: #434455;
    --color-back: #E5E5E5;
    --color-header: #E7E9FC;
    --color-logo: #4D5AE5;
    --color-vector: #8E8F99;
    --color-footer-icon: #31D0AA;
    --transition-duration: 250ms;
    --transition-function: cubic-bezier(0.4, 0, 0.2, 1);



}

.list {
    list-style: none;
}

body {
    font-family: 'Roboto',
        sans-serif;
    color: var(--color-top);


}

.conteiner {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

@media screen and (min-width: 480px) {
    .conteiner {
        max-width: 428px;

    }
}

@media screen and (min-width: 768px) {
    .conteiner {
        max-width: 768px;

    }
}

@media screen and (min-width: 1200px) {
    .conteiner {
        max-width: 1158px;
        padding-right: 15px;
        padding-left: 15px;

    }
}



.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}



/* ============Основні стилі===========  */
@media screen and (max-width: 767px) {
    .menu-address {
        display: none;
    }

    .section-service {
        display: none;
    }

    .menu-list {
        display: none;
    }

    .strategy-icon {
        display: none;
    }

    .menu-list-strategy .item-strategy+.item-strategy {
        margin-top: 72px;
        
    }
    
    .logo {margin-right: 0;
    }
    
    .header-one-conteiner {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .mobile-menu-open {
        display: none;
    }
}




/*============ хедер================== */

.header-one-conteiner {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo {
    font-family: 'Raleway',
        sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    align-items: baseline;
    margin-right: 0;

}

.logo-light-theme {
    color: var(--text-fon-color);
}

.logo-dark-theme {
    color: var(--fon-color);
}

.logotipe {
    color: var(--color-logo);

}

.menu-list {
    display: none;
}

/*+++++++++++++++ хедер Tablet ++++++++++++ */
@media screen and (min-width: 768px) {

    .header-top {
        display: flex;
        background: var(--fon-title);
        border-bottom: 1px solid var(--color-header);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .heder-navigation {
        display: flex;
        align-items: baseline;

    }

    .heder-navigation .menu-link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .menu-list {
        display: flex;
        margin-bottom: 0;
        align-items: center;

    }

    .menu-list .menu-item+.menu-item {
        margin-left: 40px;
    }

    .menu-link {
        position: relative;

        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-fon-color);


        transition-property: color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-function);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--navy-color);

    }

    .menu-link.current {
        color: var(--navy-color);
    }

    .menu-link::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--navy-color);
        border-radius: 2px;
        pointer-events: none;

        opacity: 0;
        transition: opascity 250ms var(--transition-function);
    }

    .menu-link.current::after {
        opacity: 1;

    }

    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--navy-color);
        border-radius: 2px;

    }

    .menu-address {
        color: var(--color-top);
        margin-left: auto;
    }

    .menu-item-address {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;

    }


    .address-mail {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--color-top);


        transition-property: color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-function);

    }

    .address-mail:hover,
    .address-mail:focus {
        color: var(--navy-color);

    }

    .address-tel {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--color-top);

        transition-property: color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-function);
    }


    .address-tel:hover,
    .address-tel:focus {
        color: var(--navy-color);

    }

    .menu-list-address .menu-item-address+.menu-item-address {
        margin-top: 6px;
    }

    .menu-list-address {
        display: block;
        align-items: center;
        margin-bottom: 0;

    }

    .logo {
        margin-right: 120px;
    }


}

/* +++++++++++++++хедер desktop ++++++++++ */
@media screen and (min-width: 1200px) {

    .menu-list-address .menu-item-address+.menu-item-address {
        margin-left: 40px;
    }

    .menu-list-address {
        display: flex;

    }

    .menu-item-address {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        justify-content: end;

    }

    .address-mail {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

    }


    .menu-address .address-mail {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .address-tel {

        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

    }

    .menu-list-address .menu-item-address+.menu-item-address {
        margin-top: 0px;
    }

    .menu-address .address-tel {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
    }


}
  /* ========mobile-menu============ */

.mobile-menu-open {
    background-color: transparent;
    border: none;
    line-height: 0;
}



.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);



    opacity: 1;
    visibility: visible;
    pointer-events: auto;

    transition-property: opacity, visibility;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.mobile-menu.is-open {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.mobile-menu-conteiner {
    padding-left: 40px;
    padding-right: 35px;

}

.mobile-menu>.mobile-menu-conteiner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}

.mobile-menu-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 15px;
    z-index: 999;
    width: 24px;
    height: 24px;
    background-color: var(--color-header);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;


}

.menu-list-mobile {
    margin-bottom: 0;
}

.menu-list-mobile .menu-item-mobile+.menu-item-mobile {
    margin-top: 40px;
}

.menu-link-mobile {
    font-family: inherit;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-fon-color);

    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.menu-link-mobile:is(:hover, :focus) {
    color: var(--navy-color);
}

.menu-list-address-mobile {
    margin-bottom: 40px;
}

.menu-tel-address-mobile {
    font-family: inherit;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-logo);

}

.menu-item-address-mobile {

    margin-top: 40px;
}

.address-mail-mobile {
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.profile-list.mobile.list {

    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

.profile-list-item.mobile {
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.profile-list-item.mobile:is(:hover, :focus) {
    color: var(--navy-color)
}


/* ==================hero=============  */

.hero {
    padding-top: 112px;
    padding-bottom: 112px;
    margin-left: auto;
    margin-right: auto;
    min-height: 432px;
    text-align: center;

    background-color: var(--text-fon-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../Images/images/mobile/bg-mobile.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../Images/images/mobile/bg-mobile@2x.jpg);
    }
}

.title-hero {
    max-width: 320px;
    font-family: inherit;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--fon-title);
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--fon-title);
    background: var(--color-logo);
    padding: 16px 32px;


    border-radius: 4px;
    border: 1px solid var(--navy-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--navy-color);
}

.modal {
    width: 392px;
    max-height: 586px;

    padding-top: 96px;
    padding-left: 18px;
    padding-bottom: 18px;
    padding-right: 114px;
}

@media screen and (min-width: 768px) {

    .hero {
        border-bottom: 1px solid var(--color-header);
        padding-bottom: 108px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../Images/images/mobile/Dark-bg-Tablet.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../Images/images/mobile/Dark-bg-Tablet@2x.jpg)
        }
    }

    .title-hero {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
        margin-bottom: 40px;
    }

    .modal {
        width: 408px;
        padding-left: 180px;
        padding-bottom: 180px;
        padding-right: 336px;
    }


}

@media screen and (min-width: 1200px) {
    .hero {
        max-width: 1440px;
        max-height: 601px;
        padding-top: 188px;
        padding-bottom: 188px;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba-strategy(46, 47, 66, 0.7)),
            url(../Images/images/hw-04/backgr.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
    screen and (min-resolution: 192dpi) and (min-width: 1200px),
    screen and (min-resolution: 2dppx) and (min-width: 1200px) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../Images/images/hw-04/people-office-desktop@2x.jpg)
        }
    }

}

/*=========== section 2 ================== */

.section-two {
    padding-top: 96px;
    padding-bottom: 96px;
}

.strategy-title {
    display: none;
}

.menu-list-strategy {
margin-bottom: 0
}

.subtitle {
    font-weight: 700;
    font-family: inherit;
    line-height: 1.11;
    font-size: 36px;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--text-fon-color);

}

.strategy-text {

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-top);
    margin-top: 8px;
    text-align: start;

}

@media screen and (min-width: 768px)  and (max-width: 1199px){


    .item-strategy-icon {
        display: block;
    }

    .menu-list-strategy {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;

    }

    .item-strategy {
        width: 353px;
    }
    


    .subtitle {
        margin-bottom: 8px;
        text-align: start;

        
    }



    .menu-list {
        margin-right: 118px;
    }

    .strategy-icon {
        display: none;
    }
} 

@media screen and (min-width: 1200px) {

    .section-two {
        width: 100%;
        padding-top: 120px;
        padding-bottom: 120px;

    }

    .menu-list-strategy {
        display: flex;
        column-gap: 24px;
        margin-bottom: 0;
    }

    .strategy-cont {
        display: flex;
    }

    .strategy-cont .item-strategy+.item-strategy {
        margin-left: 24px;
    }

    .item-strategy {
        padding: 0px;
        width: 264px;
    }

    .strategy-list-div {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 264px;
        height: 112px;
        background-color: var(--fon-color);

    }


    .subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        margin-top: 8px;
        text-align: start;

    }

    .strategy-text {
        font-weight: 400;
    }

}



  /* ==============section 3 =============== */

.section-service {
    width: 100%;
    padding-bottom: 120px;
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-fon-color);
    height: 40px;
    margin-bottom: 72px;
}

.menu-list-doing {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    margin-bottom: 0;
}

.menu-item-doing {
    flex-basis: calc((100% - 48px) / 3);
}

@media screen and (max-width: 1199px) {

    .section-service {
        display: none;
    }
}

/* ================== section 4===========  */

.section-team {
    padding-top: 96px;
    padding-bottom: 128px;
    background: var(--fon-color);
    justify-content: center;
    display: flex;

    align-items: center;

}

.secondary-title-team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-fon-color);
    margin-bottom: 72px;

}

.menu-list-team {

    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
    margin-bottom: 0;
}

.menu-item-team {
    background-color: var(--fon-title);
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 72px) / 4);
}

.photo {
    mix-blend-mode: normal;
}

.menu-item-team-div {
    display: flex;
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    padding-right: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.photo-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-fon-color);
    margin-bottom: 8px;
    text-align: center;

}

.profile {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--text-fon-color);
    margin-bottom: 8px;

}

.profile-list {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.profile-list-item {
    justify-content: center;
}

.profile-list-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-logo);

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: (--transition-function);

}

.profile-list-link:hover,
.profile-list-link:focus {

    background-color: var(--navy-color);

}

.profile-list-icon {
    fill: var(--fon-title);
}

@media screen and (min-width: 768px) {


    .section-team {
        padding-bottom: 104px;
        display: block;
    }

    .menu-list-team {
        column-gap: 24px;
        row-gap: 64px;
    }

}

@media screen and (min-width: 1200px) {

    .menu-list-team {
        column-gap: 24px;
    }

    .section-team {
        width: 100%;
        padding-top: 120px;
        padding-bottom: 120px;
    }


}

/*============ section 5 ==================*/

.section-card {

    padding-top: 96px;
    padding-bottom: 96px;

}

.card-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-fon-color);
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
    margin-bottom: 0;
}

.card-item {
    width: 190px;
    height: 88px;
}

.card-link {
    display: flex;
    border: 1px solid var(--color-vector);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;


    transition-property: border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);

}

.card-link:hover,
.card-link:focus {
    outline: none;
    border-color: var(--navy-color);

}

.klient-card-link {
    fill: var(--color-vector);

    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.card-link:is(:hover, :focus) .klient-card-link {
    fill: var(--navy-color);

}

@media screen and (min-width: 768px) {

    .card-list {
        column-gap: 24px;
    }

    .card-item {
        width: 168px;
        height: 88px;
    }
}

@media screen and (min-width: 1200px){
    .section-card {
        padding-top: 125px;
        padding-bottom: 125px;
    }
}



/*================= footer =============== */
@media screen and (max-width: 768px) {
    .footer-menu {
        display: flex;
        flex-direction: column;
        row-gap: 72px;
    }

    .footer-form {
        display: flex;
        flex-wrap: wrap;
        row-gap: 16px;
        
    }
}


.footer-top {

    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--text-fon-color);
}

.footer-logo {
    margin-right: auto;
    margin-left: auto;
    width: 268px;
    margin-bottom: 72px;
}

.logo-f {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--fon-title);
    margin-bottom: 16px;
    justify-content: center;

}

.logotipe {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-logo);
}

.footer-text {
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-header);
}

.footer-title-text {
    margin-bottom: 16px;
    color: var(--fon-title);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;

}

.footer-list {
    display: flex;
    margin-bottom: 0;
    justify-content: center;
}

.footer-list .footer-list-item+.footer-list-item {
    margin-left: 16px;
}

.footer-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.1);

    width: 40px;
    height: 40px;
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.footer-list-link:hover,
.footer-list-link:focus {
    background-color: var(--color-footer-icon);

}

.subscribe-text {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--fon-title);
    margin-bottom: 16px;
    text-align: center;
}



.modal-form-field-footer {
    width: 100%;
}

.modal-form-input-footer {
    border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: transparent;
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: auto;
        color: var(--fon-title);
        width: 100%;
        height: 40px;
}

.modal-form-input-footer:is( :hover, :focus) {
    border-color: var(--color-logo);
}

.modal-form-input-footer::placeholder {
    font-family: inherit;
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);

}

.subscribe-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;

    background-color: var(--color-logo);
    border-radius: 4px;
    border-color: transparent;
    padding-top: 8px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 24px;
    margin-right: auto;
    margin-left: auto;
    gap: 16px;


    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.subscribe-btn:is(:hover, :focus) {
    background-color: var(--navy-color);

}

.modal-form-icon-telegram {
    display: flex;
    line-height: 0;
}

.icon-footer-subscribe {
    fill: var(--fon-title);

}



@media screen and (min-width: 768px) and (max-width: 1199px){

    .footer-menu {
            display: flex;
            flex-direction: column;
            row-gap: 72px;
            padding-left: 106px;
            row-gap: 0;
        }
    
        .footer-form {
            display: flex;
            flex-wrap: wrap;
            row-gap: 16px;
            width: 100%;
    
        }

    .work-div {
        display: flex;
        gap: 24px;
    }
    .logo-f {
        justify-content: start;
    }
    
    .footer-text {
        width: 264px;
    }
    
    .footer-title-text {
        text-align: start;
    }
    
    .subscribe-text {
        text-align: start;
    }
    .modal-form-field-footer {
        width: 264px;
        margin-right: 24px;
    }
    
    .modal-form-input-footer {
        
    }
        
    .subscribe {
        width: 100%;
    }
    .subscribe-btn {
            margin-left: 0;
            margin-right: 0;
    }
    .footer-logo {
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (min-width: 1200px) {

    .footer-top {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-menu {
        display: flex;
        padding: 0;
    }


    .work-div {
        display: flex;
        
        

    }

    .footer-logo {
        display: block;
        width: 264px;
        margin-right: 120px;
        margin-left: 0;
        margin-bottom: 0;
    }

    .logo-f {
        line-height: 1.33;
        justify-content: start;
    }

    .footer-text {
        margin-top: 16px;
    }

    .social-footer {
        margin-right: 80px;
    }


    .modal-form-field-footer {
        width: 264px;
        
    }
        
    .modal-form-input-footer {
        width: 100%;
    }

    .footer-title-text {
        text-align: start;
    }

    .subscribe {
        max-width: 453px;
    }

    .subscribe-btn {
        margin-left: 0;
        margin-right: 0;
    }

        .subscribe-text {
            text-align: start;
        }


    .footer-form {
        display: flex;
        gap: 24px;
        width: 453px;
    }

}

/*++++++++ modal  element +++++++++ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);



    transition-property: opacity, visibility;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0)
}

.modal {
    position: absolute;
    width: 408px;
    min-height: 576px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    padding-top: 72px;
    padding-left: 24px;
    padding-bottom: 24px;
    padding-right: 24px;

    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;


    transition-property: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}


.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--color-header);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--navy-color);

}

.modal-close-btn-icon {
    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--fon-title);
}


/*===========================modal-form ======================= */
.modal-form {

    display: flex;
    flex-direction: column;
}

.modal-form .modal-form-field+.modal-form-field {
    margin-top: 8px;
}

.modal-text-p {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-fon-color);
    margin-bottom: 16px;
}




.modal-span {
    font-family: inherit;
    font-size: 12px;
    display: block;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--color-vector);
    margin-bottom: 4px;


}




.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;

    transition-property: border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);

}

.modal-form-input:focus {
    outline: none;
    border-color: var(--color-logo);


}



.modal-form-input-wrapper {
    display: block;
    position: relative;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: flex;
    width: 22px;
    height: 24px;
    justify-content: center;
    align-items: center;
    margin-left: 16px;

    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);


}


.modal-form-input:focus+.modal-form-icon {
    fill: var(--color-logo);


}

.modal-form-icon-phone {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 16px;

    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);


}

.modal-form-input:focus+.modal-form-icon-phone {
    fill: var(--color-logo);


}

.modal-form-icon-mail {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 16px;

    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);


}

.modal-form-input:focus+.modal-form-icon-mail {
    fill: var(--color-logo);


}

.modal-message {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-top: 8px;
    resize: none;

    transition-property: border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.modal-message::placeholder {
    font-family: inherit;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-message:focus {
    outline: none;
    border-color: var(--color-logo);

}

.modal-form-check-desk {
    display: flex;
    align-items: center;

    font-family: inherit;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    margin-top: 16px;

}

.modal-form-check-desk::before {
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--text-fon-color);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;

    transition-property: background-color, background-image;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);


}


.modal-form-check {
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--text-fon-color);
    border-radius: 2px;

}

.modal-form-check:checked+.modal-form-check-desk::before {
    background-color: var(--navy-color);
    background-image: url(../Images/images/hw-06/Vector-galka.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;


}

.modal-form-check:focus+.modal-form-check-desk::before {
    outline: 1.25px solid var(--color-logo);
    border-radius: 2px;


}

.modal-a {
    font-family: inherit;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: var(--color-logo);
    outline: none;
}

.modal-submit-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    justify-content: center;
    color: var(--fon-title);

    padding-top: 16px;
    padding-left: 32px;
    padding-bottom: 16px;
    padding-right: 32px;

    background: var(--color-logo);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;

    width: 169px;
    height: 56px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.modal-submit-btn:is(:hover, :focus) {
    background-color: var(--navy-color);

}






















/* +++++++++++++++portfolio ++++++++ */
.section-btn-pro {
    padding-top: 48px;
    padding-bottom: 48px;
}

.menu-list-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 48px;
    
    width: 100%;
}

.text-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    border: 1px solid #E7E9FC;
        

}

.text-btn:hover,
.text-btn:focus {
    background: #404BBF;
    color: #FFFFFF;
}

@media screen and (max-width: 767px) {
    .menu-list-team-port {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            row-gap: 48px;
        }
    .menu-item-team-port {
        background: var(--fon-title);
        width: 100%;
}

.photo-port {
    width: 100%;
    max-width: 396px;
    max-height: 280px;
}
.port-card {
    padding-top: 32px;
    padding-bottom: 32px;
    background: var(--fon-title);
    border: 1px solid var(--color-header);
    border-top: 0;
    
}

}

@media screen and (min-width: 768px) {
        
    .section-btn-pro {
        padding-top: 64px;
        padding-bottom: 96px;
    }
    .menu-list-btn {
        display: flex;
        column-gap: 24px;
        row-gap: 72px;
        margin-bottom: 64px;
        justify-content: center;
    }

    .text-btn {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
        color: #4D5AE5;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        background: #F4F4FD;
        border: 1px solid #E7E9FC;
        border-radius: 4px;
    }

    .text-btn:hover,
    .text-btn:focus {
        background: #404BBF;
        color: #FFFFFF;
    }

    .photo-port {
        width: 100%;
    }
    .pict {
        
    }
    
    .menu-item-team-port {
        max-width: 356px;
        max-height: 420px;
        background: var(--fon-title);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        background: #FFFFFF;

        
    }

    .menu-list-team-port {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        margin-bottom: 0;
        
        
    }

    .port-card {
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
        padding-right: 16px;
        background: var(--fon-title);
        border-top: 0;
        
    }

    .card-prof:hover,
    .card-prof:focus {
        outline: none;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    
    
    
    .card-prof {
        display: block;
        color: var(--text-fon-color);
    
        transition-property: box-shadow;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-function);
    
    }
    
    .card-prof-wrapper {
        position: relative;
        overflow: hidden;
    }
    
    .card-prof:is(:hover, :focus) .prof-overlay {
        outline: none;
        transform: translate(0, 0);
    
    }


}

@media screen  and (min-width: 1200px) {
    .section-btn-pro {
        padding-top: 100px;
        padding-bottom: 120px;
        padding-left: 156px;    
        padding-right: 156px;
    }

    .menu-list-btn {
        display: flex;
        margin-bottom: 72px;
        justify-content: center;
        column-gap: 24px;
    }

    .text-btn {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--color-logo);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 24px;
        padding-left: 24px;
        background: var(--fon-color);
        border: 1px solid var(--color-header);
        border-radius: 4px;
        
        transition-property: background-color, color, box-shadow, border-color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-function);}
                    
    .text-btn:hover,
    .text-btn:focus {
        outline: none;
        background-color: var(--navy-color);
        color: var(--fon-title);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-color: transparent;
    }

        .menu-list-team-port {
            display: flex;
            column-gap: 23px;
            row-gap: 48px;
        }
    
        .menu-item-team-port {
            flex-basis: calc((100% - 48px) / 3);
            background: var(--fon-title);
        }
    
        .card-prof:hover,
        .card-prof:focus {
            outline: none;
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
    
        }
    
        .card-prof {
            display: block;
            color: var(--text-fon-color);
    
            transition-property: box-shadow;
            transition-duration: var(--transition-duration);
            transition-timing-function: var(--transition-function);
    
        }
    
        .card-prof-wrapper {
            position: relative;
            overflow: hidden;
        }
    
        .card-prof:is(:hover, :focus) .prof-overlay {
            outline: none;
            transform: translate(0, 0);
    
        }
    
    
    
        .port-card {
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 15px;
            background: var(--fon-title);
            border: 1px solid var(--color-header);
            border-top: 0;
        }
}


/* section 2 port */
.photo-name-port {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-fon-color);
    margin-bottom: 8px;
}

.profile-port {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-top);
}

.prof-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--color-logo);
    color: var(--fon-color);


    transform: translate(0, 100%);
    transition-property: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);



}

.menu-item-team-port {
    background: var(--fon-title);
}

.card-prof:hover,
.card-prof:focus {
    outline: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);


}
.card-prof:hover,
.card-prof:focus {
    outline: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);


}


.card-prof {
    display: block;
    color: var(--text-fon-color);

    transition-property: box-shadow;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);

}

.card-prof-wrapper {
    position: relative;
    overflow: hidden;
}

.card-prof:is(:hover, :focus) .prof-overlay {
    outline: none;
    transform: translate(0, 0);

}

.btn-type-pro {
    width: 78px;
    height: 24px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-logo);

}
