.link {
    text-decoration: none;
}

ul {
    margin-top: 0;
    margin-right: 0;
    padding-left: 0;
}

img {
    display: block;

}

button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

:root {
    --navy-color: #404BBF;
    --text-fon-color: #2E2F42;
    --fon-color: #F4F4FD;
    --fon-title: #FFFFFF;
    --color-top: #434455;
    --color-back: #E5E5E5;
    --color-header: #E7E9FC;
    --color-logo: #4D5AE5;
    --color-vector: #8E8F99;
    --color-footer-icon: #31D0AA;
    --transition-duration: 250ms;
    --transition-function: cubic-bezier(0.4, 0, 0.2, 1);



}

.list {
    list-style: none;
}

body {
    font-family: 'Roboto',
        sans-serif;
    color: var(--color-top);


}

.conteiner {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 768px) {
    .conteiner {
        width: 768px;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}


    .mobile-menu {
        display: none;
    }

    .mobile-menu-open {
        display: none;
    }

    .header-top {
        width: 100%;
        display: flex;
        background: var(--fon-title);
        border-bottom: 1px solid var(--color-header);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .header-one-conteiner {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .heder-navigation {
        display: flex;
        align-items: baseline;

    }

    .heder-navigation .menu-link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .menu-list {
        display: flex;
        margin-bottom: 0;
        align-items: center;

    }

    .menu-list .menu-item+.menu-item {
        margin-left: 40px;
    }

    .menu-link {
        position: relative;

        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-fon-color);


        transition-property: color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-function);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--navy-color);

    }

    .menu-link.current {
        color: var(--navy-color);
    }

    .menu-link::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--navy-color);
        border-radius: 2px;
        pointer-events: none;

        opacity: 0;
        transition: opascity 250ms var(--transition-function);
    }

    .menu-link.current::after {
        opacity: 1;

    }

    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--navy-color);
        border-radius: 2px;

    }

    .menu-address {
        color: var(--color-top);
        margin-left: auto;


    }

    .menu-item-address {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;

    }


    .address-mail {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--color-top);


        transition-property: color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-function);

    }

    .address-mail:hover,
    .address-mail:focus {
        color: var(--navy-color);

    }

    .address-tel {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--color-top);

        transition-property: color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-function);
    }


    .address-tel:hover,
    .address-tel:focus {
        color: var(--navy-color);

    }

    .menu-list-address .menu-item-address+.menu-item-address {
        margin-top: 6px;
    }

    .menu-list-address {
        display: block;
        align-items: center;
        margin-bottom: 0;

    }

    .logo {
        margin-right: 120px;
    }

    .menu-list {
        margin-right: 118px;
    }

 .hero {
     background-color: var(--text-fon-color);
     width: 100%;
     max-height: 436px;
     border-bottom: 1px solid var(--color-header);
     text-align: center;
     padding-top: 112px;
     padding-bottom: 108px;
     margin-left: auto;
     margin-right: auto;
     flex-grow: 1;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url(../Images/images/mobile/Dark-bg-Tablet.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;

 }

 @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
 screen and (min-resolution: 192dpi) and (min-width: 768px),
 screen and (min-resolution: 2dppx) and (min-width: 768px) {
     .hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../Images/images/mobile/Dark-bg-Tablet@2x.jpg)
     }
 }

 .title-hero {
     font-size: 56px;
     line-height: 1.07;
     letter-spacing: 0.02em;
     color: var(--fon-title);
     max-width: 496px;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 40px;
 }

 .modal {
     width: 408px;
     max-height: 586px;

     padding-top: 96px;
     padding-left: 180px;
     padding-bottom: 180px;
     padding-right: 336px;
 }

  .strategy-icon {
      display: none;
  }

  .item-strategy-icon {
      display: block;
  }


  .section-two {
      padding-top: 96px;
      padding-bottom: 96px;
      padding-left: 16px;
      padding-right: 16px;
      width: 100%;
  }

  .menu-list-strategy {
      display: flex;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 72px;
      margin-bottom: 0;

  }

  .item-strategy {
      width: 353px;
  }




  .subtitle {
      font-family: inherit;
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      text-transform: capitalize;
      color: var(--text-fon-color);
      margin-bottom: 8px;
  }



  .strategy-text {
      font-family: inherit;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--color-top);
  }

   .section-team {
       min-width: 768px;
       padding-top: 96px;
       padding-right: 108px;
       padding-bottom: 104px;
       padding-left: 108px;
       background: var(--fon-color);
       width: 100%;
       display: block;
       justify-content: center;
   }

   .menu-list-team {
       display: flex;
       flex-wrap: wrap;
       column-gap: 24px;
       row-gap: 64px;
       justify-content: center;
       margin-bottom: 0;
   }

        .section-card {
            width: 100%;
            padding-top: 96px;
            padding-right: 108px;
            padding-bottom: 96px;
            padding-left: 108px;
        }
    
        .card-list {
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 72px;
            justify-content: center;
            margin-bottom: 0;
        }
    
        .card-item {
            width: 168px;
            height: 88px;
        }

                 .footer-menu {
                     display: flex;
                     flex-direction: column;
                     row-gap: 72px;
        
        
                 }
        
                 .work-div {
                     display: flex;
                     gap: 24px;
                 }
        
        
                 .footer-top {
        
                     padding-top: 96px;
                     padding-bottom: 96px;
                     padding-right: 164px;
                     padding-left: 108px;
                 }
        
                 .footer-logo {
        
                     width: 268px;
                 }
        
                 .logo-f {
                     font-family: 'Raleway';
                     font-weight: 800;
                     font-size: 18px;
                     line-height: 1.17;
                     display: flex;
                     align-items: center;
                     letter-spacing: 0.03em;
                     text-transform: uppercase;
                     color: var(--fon-title);
                     margin-bottom: 16px;
        
                 }
        
                 .logotipe {
                     font-family: 'Raleway';
                     font-weight: 800;
                     font-size: 18px;
                     line-height: 1.17;
                     display: flex;
                     align-items: center;
                     letter-spacing: 0.03em;
                     text-transform: uppercase;
                     color: var(--color-logo);
        
                 }
        
                 .footer-text {
                     font-family: inherit;
                     font-size: 16px;
                     line-height: 1.5;
                     letter-spacing: 0.02em;
                     color: var(--color-header);
                 }
        
        
        
                 .footer-title-text {
                     text-align: start;
                 }
        
                 .footer-list {
                     display: flex;
        
                 }
        
                 .subscribe-text {
                     text-align: start;
                 }
        
                 .footer-form {
                     width: 100%;
                     display: flex;
                     flex-wrap: wrap;
                     row-gap: 16px;
                 }
        
                 .subscribe-btn {}
        
                 .modal-form-input-footer {
                     width: 264px;
                     margin-right: 24px;
                 }
        
                 .subscribe {
                     width: 100%;
                 }
        
                 .social-footer {
                     margin-right: auto;
                 }

}

/* загальні стилі  */

.logo {
    font-family: 'Raleway',
        sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;


}

.logo-light-theme {
    color: var(--text-fon-color);
}

.logo-dark-theme {
    color: var(--fon-color);
}

.logotipe {
    color: var(--color-logo);
}

.hero-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--fon-title);
    background: var(--color-logo);
    padding: 16px 32px;


    border-radius: 4px;
    border: 1px solid var(--navy-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}


.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--navy-color);
}

.secondary-title-team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-fon-color);
    margin-bottom: 72px;

}

.photo-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-fon-color);
    margin-bottom: 8px;
    text-align: center;

}

.photo {
    mix-blend-mode: normal;
}

.profile {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--text-fon-color);
    margin-bottom: 8px;

}

.profile-list-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-logo);

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: (--transition-function);

}

.menu-item-team-div {
    display: flex;
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    padding-right: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.menu-item-team {
    background-color: var(--fon-title);
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 72px) / 4);
}

.profile-list-icon {
    fill: var(--fon-title);
}



.profile-list-link:hover,
.profile-list-link:focus {

    background-color: var(--navy-color);

}

.profile-list-item {
    justify-content: center;
}

.profile-list {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.card-title {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-fon-color);
}

.card-link {
    display: flex;
    border: 1px solid var(--color-vector);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    transition-property: border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);



}

.card-link:hover,
.card-link:focus {
    outline: none;
    border-color: var(--navy-color);

}


.klient-card-link {
    fill: var(--color-vector);

    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.card-link:is(:hover, :focus) .klient-card-link {
    fill: var(--navy-color);

}

.footer-top {
    background: var(--text-fon-color);
}

.footer-title-text {
    margin-bottom: 16px;
    color: var(--fon-title);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-list-link:hover,
.footer-list-link:focus {
    background-color: var(--color-footer-icon);

}




.footer-list {
    display: flex;
    margin-bottom: 0;
    justify-content: center;

}


.footer-list .footer-list-item+.footer-list-item {
    margin-left: 16px;
}

.footer-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.1);

    width: 40px;
    height: 40px;
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.subscribe-text {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--fon-title);
    margin-bottom: 16px;
}


.modal-form-input-footer {
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;

    color: var(--fon-title);

}

.modal-form-input-footer:is( :hover, :focus) {
    border-color: var(--color-logo);
}

.modal-form-input-footer::placeholder {
    font-family: inherit;
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);

}

.subscribe-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;

    background-color: var(--color-logo);
    border-radius: 4px;
    border-color: transparent;
    padding-top: 8px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 24px;
    gap: 16px;


    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.subscribe-btn:is(:hover, :focus) {
    background-color: var(--navy-color);

}


.icon-footer-subscribe {
    fill: var(--fon-title);

}

.modal-form-icon-telegram {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ==========/* modal  =================== */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);



    transition-property: opacity, visibility;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0)
}

.modal {
    position: absolute;
    width: 408px;
    min-height: 576px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    padding-top: 72px;
    padding-left: 24px;
    padding-bottom: 24px;
    padding-right: 24px;

    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;


    transition-property: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}


.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;

    background-color: var(--color-header);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--navy-color);

}

.modal-close-btn-icon {
    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--fon-title);
}


/*===========================modal-form ======================= */
.modal-form {

    display: flex;
    flex-direction: column;
}

.modal-form .modal-form-field+.modal-form-field {
    margin-top: 8px;
}

.modal-text-p {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-fon-color);
    margin-bottom: 16px;
}




.modal-span {
    font-family: inherit;
    font-size: 12px;
    display: block;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--color-vector);
    margin-bottom: 4px;


}




.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;

    transition-property: border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);

}

.modal-form-input:focus {
    outline: none;
    border-color: var(--color-logo);


}



.modal-form-input-wrapper {
    display: block;
    position: relative;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: flex;
    width: 22px;
    height: 24px;
    justify-content: center;
    align-items: center;
    margin-left: 16px;

    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);


}


.modal-form-input:focus+.modal-form-icon {
    fill: var(--color-logo);


}

.modal-form-icon-phone {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 16px;

    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);


}

.modal-form-input:focus+.modal-form-icon-phone {
    fill: var(--color-logo);


}

.modal-form-icon-mail {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 16px;

    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);


}

.modal-form-input:focus+.modal-form-icon-mail {
    fill: var(--color-logo);


}

.modal-message {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-top: 8px;
    resize: none;

    transition-property: border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.modal-message::placeholder {
    font-family: inherit;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-message:focus {
    outline: none;
    border-color: var(--color-logo);

}

.modal-form-check-desk {
    display: flex;
    align-items: center;

    font-family: inherit;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    margin-top: 16px;

}

.modal-form-check-desk::before {
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--text-fon-color);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;

    transition-property: background-color, background-image;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);


}


.modal-form-check {
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--text-fon-color);
    border-radius: 2px;

}

.modal-form-check:checked+.modal-form-check-desk::before {
    background-color: var(--navy-color);
    background-image: url(../Images/images/hw-06/Vector-galka.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;


}

.modal-form-check:focus+.modal-form-check-desk::before {
    outline: 1.25px solid var(--color-logo);
    border-radius: 2px;


}

.modal-a {
    font-family: inherit;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: var(--color-logo);
    outline: none;
}

.modal-submit-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    justify-content: center;
    color: var(--fon-title);

    padding-top: 16px;
    padding-left: 32px;
    padding-bottom: 16px;
    padding-right: 32px;

    background: var(--color-logo);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;

    width: 169px;
    height: 56px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.modal-submit-btn:is(:hover, :focus) {
    background-color: var(--navy-color);

}

/* portfolio */

.section-btn-pro {
    padding-top: 96px;
    padding-bottom: 120px;
}

.strategy-title-port {
    display: none;
}

.menu-list-btn {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
    column-gap: 24px;
}


.text-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-logo);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 24px;
    padding-left: 24px;
    background: var(--fon-color);
    border: 1px solid var(--color-header);
    border-radius: 4px;

    transition-property: background-color, color, box-shadow, border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);

}

.text-btn:hover,
.text-btn:focus {
    outline: none;
    background-color: var(--navy-color);
    color: var(--fon-title);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: transparent;


}




/* section 2 port */

.menu-list-team {
    display: flex;
    column-gap: 23px;
    row-gap: 48px;
}

.menu-item-team-port {
    flex-basis: calc((100% - 48px) / 3);
    background: var(--fon-title);
}

.card-prof:hover,
.card-prof:focus {
    outline: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);


}




.card-prof {
    display: block;
    color: var(--text-fon-color);

    transition-property: box-shadow;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);

}

.card-prof-wrapper {
    position: relative;
    overflow: hidden;
}

.card-prof:is(:hover, :focus) .prof-overlay {
    outline: none;
    transform: translate(0, 0);

}

.prof-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--color-logo);
    color: var(--fon-color);


    transform: translate(0, 100%);
    transition-property: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);



}


.port-card {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 15px;
    background: var(--fon-title);
    border: 1px solid var(--color-header);
    border-top: 0;
}

.photo-name-port {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-fon-color);
    margin-bottom: 8px;

}

.profile-port {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-top);
}

.btn-type-pro {
    width: 78px;
    height: 24px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-logo);

}